# cars

./: README.md  cars.sln
ConsoleApp1/: Car.cs  Car2.cs  CarRepositoryDrapper.cs  Cars.cs  ConsoleApp1.csproj  ICarRepository.cs  Program.cs
ConsoleApp1/Data/: AuthDbContex.cs
ConsoleApp1/Migrations/: 20230322173315_init.Designer.cs  20230322173315_init.cs  AuthDbContexModelSnapshot.cs
cars_api/: Program.cs  appsettings.json  cars_api.csproj
cars_api/Controllers/: CarController.cs
cars_api/Db/: CarRepositoryDrapper.cs  Class.cs  DbInitializer.cs  ICarRepository.cs
cars_api/Models/: Car.cs
cars_api/Models/ModelsDTO/: CarCrateDTO.cs  CarDTO.cs
cars_api/Properties/: launchSettings.json
identity_server/: Program.cs  identity_server.csproj  tempkey.jwk
identity_server/Controllers/: AccountController.cs  SiteController.cs
identity_server/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
identity_server/Properties/: launchSettings.json
identity_server/Services/: Configuration.cs  ProfileService.cs
identity_server/Styles/: app.css
identity_server/ViewModels/: LoginViewModel.cs
identity_server/Views/: _ViewImports.cshtml
identity_server/Views/Account/: Login.cshtml  Login.cshtml.cs
identity_server/Views/Shared/: _Layout.cshtml  _Menu.cshtml
identity_server/Views/Site/: Index.cshtml
